<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당첨 번호" />

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtLottoNum01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum02"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum03"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtLottoNum04"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtLottoNum05"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtLottoNum06"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnCheckLottoNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당첨 번호 확인하기" />

    </LinearLayout>
</layout>
